'#######################################################################################
'
' http://www.GlobalETraining.com
'
'#######################################################################################

'***********************************************************************************************
' Function Library - Data sheet
'***********************************************************************************************

Function ImportDateFromExcel(excelDocPath)
	DataTable.Import(excelDocPath)
End Function

Function ExportDatesheetsToExcel(excelDocPath)
	DataTable.Export(excelDocPath)
End Function

